<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="AACK.css">
	<title>AACK! | Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="AACK! Retro Gaming Co is your number one destination for all your arcade/retro gaming needs. We provide quality games and endless fun at fair prices!">
</head>
<body>
	<div id="wrapper">
	<header>
	<h1>AACK! Retro Gaming Co.</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="games.html">Games</a></li>
			<li><a href="blog.html">Blog</a></li>
			
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</nav>
	<main>
	<div id="contactIMG" title="contact us image"></div>
	<h2>Contact Us</h2>
	 <p>Do you have any questions or comments about our company? Let us know by filling out the form below! </p> 
	 
	 
		<form action="http://www.formbuddy.com/cgi-bin/form.pl" method="post">
		<input type="hidden" name="username" value="slippyslappy">
		<input type="hidden" name="reqd" value="0">
		<input type="hidden" name="url" value="https://dazzling-ramanujan-63c9fb.netlify.com/">


		<table>
		<tr>
		<td class="floatleft"><b>Name:</b>
		<td class="floatleft"><input type="text" name="visitor_name" size="36" maxlength="100" required="required">
		</tr>
		<tr>
		<td class="floatleft"><b>Email:</b>
		<td class="floatleft"><input type="email" name="e-mail" size="36" maxlength="100" required="required">
		</tr>
		</table>

		<p><b>Comments/Suggestions</b>
		<textarea name="comments" rows="5" cols="36" required="required">
		</textarea>
		<p><input type="submit" value="Submit Form"><input type="reset" value="Reset Form" >
		</form>
		<p><a href="http://www.formbuddy.com/" target="_blank"><b>Form Processing - Powered by FormBuddy.com</b></a>
	 
	 </main>
	 <footer>
		 Copyright &copy; AACK! Retro Gaming Co.<br>
		 <a href="http://yahoomail.com">AACKRetroGamingCo@yahoo.com</a>
	 </footer>
	 </div>
	 
</body>
</html>
